<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="webthemez">
    <title>Circle D Farms</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet"> 
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/logo.webp"> 
</head> 

<body id="home">
    <header id="header">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h2 class="no-decor"><a href="#home">Circle D Farms</a></h2>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Home</a></li>  
                        <li class="scroll"><a href="#services">Services</a></li>
                        <li class="scroll"><a href="#about">About</a></li> 
                        <li class="scroll"><a href="#our-team">Team</a></li>
						<li class="scroll"><a href="#portfolio">Gallery</a></li>
                        <li class="scroll"><a href="#pricing">Pricing</a></li>
                        <li class="scroll"><a href="#contact-us">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="hero-banner">
             <div class="banner-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12"> 
                                    <h2>Helping Farmers <b>EVERYWHERE</b></h2>
                                    <p>Your trusted partner for Grain Hauling and<br/> Custom Combine Services</p>
                                    <a class="btn btn-primary btn-lg" href="#">More Info</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
    </section><!--/#main-slider-->

 <section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title wow fadeInDown">What We Offer</h2>
                <p class="wow fadeInDown">Delivering Excellence in Agricultural Services<br> Satisfaction Gaurenteed</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-compass"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">On Farm Pickup</h4>
                                <p>All our guys are farm raised and we all run rugged equipment. We're fully trained, insured and WCB covered.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-database"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Complete Bin Cleanup</h4>
                                <p>You'll notice the tool boxes on our trailers...they're not just for show. They carry our shovels, brooms and clean up pails</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-eye"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Christian Values</h4>
                                <p>Always ready to serve with Pride, Integrity and Confidence &#10014;</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                </div>
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#services-->

  
 <section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Who we are</h2>
                <p class="wow fadeInDown">Your Reliable Partner for Custom Grain Hauling and Logistics<br> Creating Opportunity</p>
            </div>

            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                  <img class="img-responsive" src="images/family.jpg" alt="">
                </div>

                <div class="col-sm-6 wow fadeInRight">
                    <h3 class="column-title">Our Company</h3>
                    <p>After a lifetime of milking cows, farming and feeding cattle we began our custom hauling business back in 2009. Since then we've gained a customer base in the hundreds and a reputation for getting the job done right and on time. As a farmer you've dedicated all your time and effort into growing the very best crops.  Now time to sit back and let the commodity relocation specialists do our thing.</p>
<ul class="listarrow">
<li><i class="fa fa-angle-double-right"></i>On Farm Pickup</li>
<li><i class="fa fa-angle-double-right"></i>Bin Cleanup</li>
<li><i class="fa fa-angle-double-right"></i>On time Delivery</li>
<li><i class="fa fa-angle-double-right"></i>Competitive Pricing</li> 
<li><i class="fa fa-angle-double-right"></i>Satisfaction Gaurenteed</li>
</ul>
 

                </div>
            </div>
        </div>
    </section><!--/#about-->

     <section id="our-team">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">
OUR TEAM
</h2>
<p class="wow fadeInDown">Meet the drivers who are here to help relocate your crop!<br> Trusted by farmers all around</p> 
            </div>
			
			 	
            <div class="row text-center">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/newcombine.png" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Gerald Dijkstra</h3>
                            <span>Founder</span> 
                        </div> 
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/uphill.jpg" >
                        </div>
                        <div class="team-info">
                            <h3>Logan Vanderploeg</h3>
                            <span>Driver</span> 
                        </div> 
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/jakob.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Jakob Dijkstra</h3>
                            <span>Driver</span> 
                        </div> 
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/gerald.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Gerrit Lokhorst</h3>
                            <span>Driver</span> 
                        </div> 
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section><!--/#our-team-->

  <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Gallery</h2>
                <p class="wow fadeInDown">Some photos over the years of the places we have been and what the fleet looks like. <br> More photos to come!</p>
            </div>

            <!-- <div class="text-center">
                <ul class="portfolio-filter" style="display:none">
                    <li><a class="active" href="#" data-filter="*">All Works</a></li>
                    <li><a href="#" data-filter=".designing">Aroma</a></li>
                    <li><a href="#" data-filter=".mobile">Manicure</a></li>
                    <li><a href="#" data-filter=".development">Body Spa</a></li>
                </ul>
            </div> -->

            <div class="portfolio-items">
                <div class="portfolio-item designing">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/0b60d1_6b7f29ba41144d63813e6a1af7a6a4df.webp" alt="">
                        <div class="portfolio-info"> 
                            <a class="preview" href="images/0b60d1_6b7f29ba41144d63813e6a1af7a6a4df.webp" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile development">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/0b60d1_73974d6f1c19407593c6fafb2989a335.webp" alt="">
                        <div class="portfolio-info"> 
                            <a class="preview" href="images/0b60d1_73974d6f1c19407593c6fafb2989a335.webp" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item designing">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/0b60d1_fb5969f06add40fc9d16ccb67008c22b.webp" alt="">
                        <div class="portfolio-info"> 
                            <a class="preview" href="images/0b60d1_fb5969f06add40fc9d16ccb67008c22b.webp" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/0b60d1_fd8f2c0c1b4b473495cfc906b195e19a.webp" alt="">
                        <div class="portfolio-info"> 
                            <a class="preview" href="images/0b60d1_fd8f2c0c1b4b473495cfc906b195e19a.webp" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item designing development">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/IMG_20200502_182444_edited.webp" alt="">
                        <div class="portfolio-info"> 
                            <a class="preview" href="images/IMG_20200502_182444_edited.webp" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/Selfie.jpg" alt="">
                        <div class="portfolio-info"> 
                            <a class="preview" href="images/Selfie.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item designing development">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/uphill.jpg" alt="">
                        <div class="portfolio-info"> 
                            <a class="preview" href="images/uphill.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/black.png" alt="">
                        <div class="portfolio-info"> 
                            <a class="preview" href="images/black.png" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->
            </div>
        </div><!--/.container-->
    </section><!--/#portfolio-->

    <section id="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Pricing</h2>
                <p class="wow fadeInDown">With our Competitive Pricing our cost changes often, please fill out the contact form at the bottom of the page for a free quote<br> Offering Grain Hauling and Custom Combining</p>
            </div>

            <div class="row text-center">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="0ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        Affordable
                                    </span>
                                    <span class="duration">
                                        Quick
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Grain Hauling
                                </div>
                            </li>
                            <li>Leave Your Name, Email, Phone</li>
                            <li>and send us a message</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#contact-us">Get a quote now!</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="200ms">
                        <ul class="pricing featured">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $100
                                    </span>
                                    <span class="duration">
                                        per acre
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Custom Combining
                                </div>
                            </li>
                            <li><strong>10+</strong> Acres a day</li>
                            <li><strong>Claas</strong> Combine</li>
                            <li><strong>Long</strong> hours</li>
                            <li><strong>Troubleshooting Skills</strong> mechanically gifted</li>
                            <li><strong>Gaurenteed</strong> SUPPORT</li>
                            <li class="plan-purchase"><a class="btn-reset" href="#contact-us"><p>Get It Now!</p></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
   

    <section id="business-stats">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Up to Date Report</h2>
                <p class="wow fadeInDown">A few stats to show what we have done since being established in 2009<br> Updated Yearly</p>
            </div>

            <div class="row text-center">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="business-stats" data-digit="21,932" data-duration="1000"></div>
                        <strong>Clients Served</strong>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="business-stats" data-digit="17,248" data-duration="1000"></div>
                        <strong>Bin Bottoms Cleaned</strong>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="business-stats" data-digit="19" data-duration="1000"></div>
                        <strong>Fleet Size</strong>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="business-stats" data-digit="11,498,121,967" data-duration="1000"></div>
                        <strong>Amount of grain Relocated (kg)</strong>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#business-stats-->

  
    <section class="testimonial-area" id="testimonial">
			<div class="container">
				<div class="section-header">
                <h2 class="section-title wow fadeInDown">Values And Beliefs</h2>
                <p class="wow fadeInDown">A few things this company provides to its customers, what we believe and uphold <br> Christian Oriented</p>
            </div>
				<div class="row">
					<div class="col-md-4">
						<div class="single-testimonial animate_fade_in" style="opacity: 1; right: 0px;">
							<div class="row">
								<div class="col-xs-12">
									<blockquote>At our business, we value individuals who embody qualities such as hard work, kindness, and an easygoing nature. These exceptional traits are a key factor in our continuous success.</blockquote>
								</div>
							</div>
                            <div class="row">
                                <div class="col-xs-3">
                                    <img src="images/gabriel-jimenez-jin4W1HqgL4-unsplash.jpg" alt="field" width="360px" height="300px">
                                </div>
                            </div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-testimonial animate_fade_in" style="opacity: 1; right: 0px;">
							<div class="row">
								<div class="col-xs-12">
									<blockquote>Supporter for the Foothills Community Growing Project. This project sponsors acres of land which when harvested will be matched 4:1 by the government to help feed the hungry</blockquote>
								</div>
							</div>
                            <div class="row">
                                <div class="col-xs-3">
                                    <img src="images/foodgrain.webp" alt="foodgrain" width="360px" height="300px">
                                </div>
                            </div>
						</div>
					</div>
                    
					<div class="col-md-4">
						<div class="single-testimonial animate_fade_in" style="opacity: 1; right: 0px;">
							<div class="row">
								<div class="col-xs-12">
									<blockquote>Isaiah 40:31 - But those who hope in the Lord will renew their strength. They will soar on wings like eagles; they will run and not grow weary, they will walk and not be faint.</blockquote>
								</div>
							</div>
                            <div class="row">
                                <div class="col-xs-3">
                                    <img src="images/bible.jpg" alt="bible" width="360px" height="300px">
                                </div>
                            </div>
						</div>
					</div>
                    
				</div>
			</div>
		</section>
    <section id="contact-us">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Contact Us</h2>
                <p class="wow fadeInDown">Looking forward to working with you, Please leave a detailed message and we will get back to you shortly! <br> Thankyou</p>
            </div>
        </div>
    </section><!--/#contact-us-->


    <section id="contact">
        
        <div class="container">
            <div class="container contact-info">
                <div class="row">
				  <div class="col-sm-4 col-md-4">
                        <div class="contact-form">
                            <h3>Contact Info</h3>

                            <address>
                              <strong>Circle D Farms Inc.</strong><br>
                              Box #445, Blackie, AB T0L 0J0<br>
                              Phone: (403) 888-0345
                            </address>
					</div></div>
                    <div class="col-sm-8 col-md-8">
                        <div class="contact-form">
                       
                            <form id="main-contact-form" name="contact-form" onsubmit="sendEmail(); reset(); return false;">

                                <div class="form-group">
                                    <input type="text" id="name" class="form-control" placeholder="Name" required>
                                </div>

                                <div class="form-group">
                                    <input type="email" id="email" class="form-control" placeholder="Email" required>
                                </div>

                                <div class="form-group">
                                    <input type="text" id="Phone" class="form-control" placeholder="Phone Number" required>
                                </div>

                                <div class="form-group">
                                    <textarea id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
                                </div>

                                <button type="submit" class="btn btn-primary">Send Message</button>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
   </section><!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2023 Circle D Farms Inc. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom-scripts.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>